## PostgreSQL
spring.datasource.url=jdbc:postgre://localhost:5432/biblioteca
spring.datasource.username=postgre
spring.datasource.password=admin
spring.jpa.hibernate.ddl.auto=update
spring.jpa.show-sql=true